<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <meta name="description" content="Accesorios para realzar tu look y carteras para complementar tu estilo">
    <meta name="keywords" content="ropa, prêt-à-porter​, moda, fashion, carteras, accesorios, tendencias, estilo">

    <title>FASHIONISTA</title>
    <div>
        <h1>FASHIONISTA | CARTERAS - ACCESORIOS</h1>
    </div>

</head>

<body>
    <div>
        <nav>
            <!-- Menú haburguesa -->
            <div class="BurgerMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="top.html">Camisas | Remeras | Chaquetas</a></li>
                    <li><a href="bottom.html">Pantalones | Polleras | Vestidos</a></li>
                    <li><a href="accesories.html">Accesorios | Carteras</a></li>
                    <li><a href="nosotros.html">Nosotros | Bolsa de Trabajo</a></li>
                </ul>
            </div>
        </nav>

    </div>
    <div>
        <h2>CARTERAS | ACCESORIOS</h2>
    </div>
    <div class="flex-container">
            <p>Propuestas de accesorios pensados para la mujer urbana y activa, práctica pero con estilo. 
                Descubrí todas las claves para armar los mejores office looks esta temporada.</p>
            <img src="img/clothes11.jpeg" alt="cartera1" height="500px">
            <img src="img/clothes12.jpeg" alt="cartera2" height="500px">
    </div>
    <div class="flex-container">
        <p>Nos distingue nuestra pasión por la moda y somos reconocidos por el diseño, precio y calidad de nuestros productos.
            Somos una marca reconocida internacionalmente y las mujeres se enamoran de FASHIONISTA en cada país donde estamos presentes.
        </p>
        <img src="img/clothes13.jpeg" alt="cartera3" height="500px">
        <img src="img/clothes14.jpeg" alt="accesorios" height="500px">
    </div>

    <footer>
        <!-- Acá van los íconos de las redes sociales -->
        <div>
            <p class="footer-container">AYUDA - CONTACTO - TÉRMINOS Y CONDICIONES - TRABAJÁ CON NOSOTROS</p>
       </div>
      
    </footer>
</body>

</html>